NOTION_TOKEN = "secret_n9usXnXlh4JAQNKfLRMFTPXEe6U5ADgHTBbjS9jVSDy"
NOTION_DATABASE_ID = "c9c7b2982ac8482ca69fc1b0cced56fc"

FOLDER_PATH="/Users/aeonapsychelovelace/Downloads/[ESMP]"

https://www.notion.so/nvlr/c9c7b2982ac8482ca69fc1b0cced56fc?v=de5837c54b084d3ebc90a19ff8900958&pvs=4