NOTION_TOKEN = "secret_n9usXnXlh4JAQNKfLRMFTPXEe6U5ADgHTBbjS9jVSDy"
NOTION_DATABASE_ID = "79d95b82d6bd41f7877a4532f991ada8"

FOLDER_PATH="/Users/aeonapsychelovelace/Downloads/[ESMP]/test"

https://www.notion.so/nvlr/79d95b82d6bd41f7877a4532f991ada8?v=6577ee32dd7f44fb87b97affdd35ba3a&pvs=4